{
  "compilerOptions": {
    "rootDir": "",
 
    "target": "es5",
    "module": "amd",
    "noImplicitAny": true
  },

  "compileOnSave": true,
  "buildOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  }

}
